<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <title>Document</title>
   
</head>
<body>
    <nav id="navbar">
        <div id="logo">

         <h1>fitbihari.com</h1>
        </div>
        <ul>

            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Our Training</a></li>
            <li class="item"><a href="#client-section">Trainers</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="#product-section">products</a></li>



        </ul>
    </nav>

    <section id="home">

        <h1 class="h-primary">Welcome to Fit Bihari Gym<b></b> </h1>
        <p>Fit Bihari gym welcomes you to the world of fitness change your lifestyle by joing our best body transformation programme. Address- Kanhauli more Near pool If you have any queries Contact on this number 9006925350.    <b></b></p>
<video src="img/v2.mp4" width="400px" controls></video>
        <button class="btn">Explore the Gym</button>
    </section>

 <section id="services-container">
    <h1 class="h-primary center">Our Training Programme</h1>
    <div id="services">
        <div class="box">
            <img src="img/w3.jpg" alt="">
            <h2 class="h-secondary center">Fat Loss Training</h2>
            <p class="center">if you want to get fat to thin then Fit Bihari Welcomes you Here you get the best exercises to be fit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex mollitia sequi facilis voluptatum id at doloribus quos eligendi, accusantium possimus illo tenetur modi, exercitationem amet debitis adipisci quia culpa enim! to </p>
        </div>


        <div class="box">
            <img src="img/bg.jpg" alt="">
            <h2 class="h-secondary center">muscle Gain Training</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
        </div>

        <div class="box">
            <img src="img/w1.jpg" alt="">
            <h2 class="h-secondary center">Cross Fit</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
        </div>

        <div class="box">
            <img src="img/w4.jpg" alt="">
            <h2 class="h-secondary center">Yoga Training</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                voluptas beatae facilis labore, omnis sint quae eum.</p>
        </div>

   
        </section>

      

        <section id="client-section">
            <h1 class="h-primary center">Our Trainers</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="img/Abhinav.jpg" alt="Abhinav">
                    <h2 class="h-secondary center">Abhinav Srivastav</h2>
                </div>
    
                <div class="client-item">
                    <img src="img/Ijhar.jpg" alt="Our Client">
                    <h2 class="h-secondary center">Ijhar Ali</h2>
                </div>
    
                <div class="client-item">
                    <img src="img/Sonu.jpg" alt="Our Client">
                    <h2 class="h-secondary center">Sonu</h2>
                </div>
    
    
              
    
            </div>
    
        </section>

        



            <section id="contact">
                <h1 class="h-primary center">Contact Us</h1>
                <div id="contact-box">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name: </label>
                            <input type="text" name="name" id="name" placeholder="Enter your name">
                        </div>
        
                        <div class="form-group">
                            <label for="E-mail">Email </label>
                            <input type="text" name="Email" id="name" placeholder="Enter your E-mail">
                        </div>
        
                        <div class="form-group">
                            <label for="name">Phone No </label>
                            <input type="text" name="Phone No" id="name" placeholder="Enter your phone no">
                        </div>
        
                        <div class="form-group">
                            <label for="message">Message: </label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <button class="btn">Submit </button>
                    </form>
        
                </div>
            </section>




     
        <section id="product-section">
            <h1 class="h-primary center">Our Products</h1>
            <div id="products">
                <div class="client-item">
                    <img src="img/protein.jpg" alt="Abhinav">
                    <h2 class="h-secondary center">MB whey concentrate</h2>
                </div>
    
                <div class="client-item">
                    <img src="img/protein1.jpg" alt="Our Client">
                    <h2 class="h-secondary center">MB Isolate Whey</h2>
                </div>
    
                <div class="client-item">
                    <img src="img/penaut.jpg" alt="Our Client">
                    <h2 class="h-secondary center">Peanut Butter</h2>
                </div>
    
    
              
    
            </div>
    
              
    
            </div>
    
        </section>
</body>
</html>