*{

    margin: 0;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}


/* css variables */

:root{
    --navbar-height:59px;


}


/* navbar */


#navbar{

    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color:black;
    position: absolute;
    top: -22px;
    left: 0px;
    height: 100px;
    width: 100%;
    z-index: -1;

}

#navbar ul{
    display: flex;
  

}


#navbar ul li{
color: aliceblue;
list-style: none;
font-size: 1.5rem;
padding: 24px   15px;
}

#navbar ul li a{
    color: white;      
    display: block;
    padding: 11px 6px;
    text-decoration: none;
    border-radius: 20px;
}

#navbar ul li a:hover{
    color: black; 
    background-color: white;     
    

}

/*home section*/

#home{

    display: flex;  
    flex-direction: column;
    padding: 53px  200px; 
    height: 790px;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo 2', cursive;
   
}

#home::before{

    content: "";
    position: absolute;
    background:url("../img/gym0.jpg") no-repeat center center/cover;    
    top:20px;
    left:0px;
    height: 160%;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#logo{

    background-color: blue;
    color: #f2f2f2;
    margin: 10px;
    padding: 2px;
  

    
}

#home h1{
    color: white;
    background-color:red;
    padding: 4px 10px;
    border-radius: 10px;
}

#home p{
color: Black;
}


   
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
   }

   #services .box{

    border: 2px solid brown;
    padding: 10px;
    margin: 2px ;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
 
}

/*services section*/
#services{

    margin:34px;
    display: flex;
}


/*utility classes*/
.h-primary{
    font-size: 2.8rem;

    text-align: center;
}


/*utility classes*/
.h-secondary{

    font-size: 1.8rem;
    padding: 12px;
    
}


/* client section*/

#client-section{
    position: relative;
    
    
}

#client-section::before{
    content:"";
    background:url("../img/g1.jpg");
    position: absolute;
    width: 100%;
    height: 90%;
    z-index:-1;
    opacity:0.2;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}


.client-item{

    padding: 34px;

}

#clients img{
    height: 124px;
}



/*contact us section */
#contact-box form{

    width: 80%;
}

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../img/contact.jpg') no-repeat center center/cover;

}


#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    
}

#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid red;
    color: white;
    background-color: blue;  
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}


/* product section*/

#product-section{
    position: relative;
    
    
}

#product-section::before{
    content:"";
    background:url("../img/e1.jpg");
    position: absolute;
    width: 100%;
    height: 90%;
    z-index:-1;
    opacity:0.2;
}


#products{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-item{

    padding: 34px;

}

#products img{
    height: 124px;
}


#contact .btn{
    background-color: green;
}